SECRET_KEY=your_secret_key
DATABASE_URI=your_connection_string
GOOGLE_SERVICE_KEY_PATH="your/json/path"
CALENDAR_ID="your_calendar_id"

# Dica: Voce pode criar sua secret Key usando o comando no cmd:
# python -c 'import secrets; print(secrets.token_hex(32))'